<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Installed (with __HOME__ substituted) by scripts/setup-autosave.sh. -->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>ca.mlaws.chaos-autosave</string>
    <key>ProgramArguments</key>
    <array>
        <string>__HOME__/.bin/chaos-autosave-watch.sh</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>__HOME__/.local/state/chaos-autosave.out.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/.local/state/chaos-autosave.err.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
</dict>
</plist>
