# Mac App Store apps — install with: brew bundle install --file=config/Brewfile.mas
#
# Requires the `mas` CLI (in config/Brewfile) AND being signed into the App Store
# first (mas can't sign you in). Kept separate from Brewfile.apps because
# install-apps.sh parses only `cask` lines — it silently ignores `mas`/`brew`.

mas "Keynote Creator Studio",    id: 361285480
mas "Pages Creator Studio",      id: 361309726
mas "Numbers Creator Studio",    id: 361304891
mas "Motion Creator Studio",     id: 6746637149
mas "Compressor Creator Studio", id: 6746516157
